{
    "version": 8,
    "configurePresets": [
        {
            "name": "native-gcc",
            "displayName": "Native GCC",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Release;Debug",
                "CMAKE_CROSS_CONFIGS": "all",
                "CMAKE_DEBUG_POSTFIX": "-debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_SCAN_FOR_MODULES": "OFF",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc"
            },
            "environment": {
                "CFLAGS": "-Wall -Wextra -Wpedantic -Wunused-parameter -Winit-self -Wcast-align -Wconversion -Wnull-dereference -Wduplicated-cond -Wsign-conversion -Wlogical-op",
                "CXXFLAGS": "-Wall -Wextra -Wpedantic -Wunused-parameter -Winit-self -Wcast-align -Wconversion -Wnull-dereference -Wduplicated-cond -Wsign-conversion -Wlogical-op"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "native-gcc-all",
            "displayName": "all [Debug]",
            "description": "Build all targets in Debug configuration",
            "configurePreset": "native-gcc",
            "configuration": "Debug"
        },
        {
            "name": "native-gcc-install",
            "displayName": "Install [Debug + Release]",
            "description": "Install all targets (Release + Debug)",
            "configurePreset": "native-gcc",
            "targets": [
                "install:Release",
                "install:Debug"
            ]
        }

    ],
    "testPresets": [
        {
            "name": "native-gcc",
            "displayName": "Run Tests [Debug]",
            "description": "Run all tests in Debug configuration",
            "configurePreset": "native-gcc",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        }
    ],
    "workflowPresets": [
        {
            "name": "native-gcc",
            "displayName": "Native GCC Compiler Workflow",
            "description": "Configure, Build all [Debug], Run Tests, Install",
            "steps": [
                {
                    "type": "configure",
                    "name": "native-gcc"
                },
                {
                    "type": "build",
                    "name": "native-gcc-all"
                },
                {
                    "type": "test",
                    "name": "native-gcc"
                },
                {
                    "type": "build",
                    "name": "native-gcc-install"
                }
            ]
        }
    ]
}